# OoTMM-Spoiler-To-Emotracker

./: LICENSE  README.md
SpoilerToTracker/SpoilerToTrackerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  SpoilerToTrackerApp.csproj
SpoilerToTracker/SpoilerToTrackerConverter/: SpoilerToTrackerConverter.csproj
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Controller/: Tracker.cs
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Models/: JsonTracker.cs
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Models/Items/: Item.cs  ItemMap.cs
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Models/Locations/: Location.cs  LocationDatabase.cs  Section.cs
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Maps/: Map - Dungeon Rewards.json  Map - ID Relient Items.json  Map - Individual Items.json  Map - MM Settings.json  Map - MM Souls.json  Map - MM Tricks.json  Map - OOT Settings.json  Map - OOT Souls.json  Map - OOT Tricks.json  Map - Shareable Items.json  Map - Shareable Souls.json  Map - Shared Items.json  Map - Special Bridge.json  Map - Special LACS.json  Map - Special Majora.json  Map - Special Moon.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/: ItemChart.xlsx  Settings.xlsx  SettingsChart.xlsx  SharedSoulsChart.xlsx
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/Everything/: Everything - Test Spoiler.txt  Everything - Test Tracker 10-7-25.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/MM Settings/: MM Settings - Check list 10-2-25.txt  MM Settings - Test Spoiler 10-2-25.txt  MM Settings - Test Tracker 10-2-2025.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/MM Souls/: MM Souls - Check list 10-3-25.txt  MM Souls - Test Spoiler.txt  MM Souls - Test Tracker 10-3-25.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/MM Tricks/: MM Tricks - Check list 10-2-25.txt  MM Tricks - Test Spoiler 10-2-25.txt  MM Tricks - Test Tracker - 10-2-25.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/OOT Settings/: OOT Settings - Check list 10-2-25.txt  OOT Settings - Test Spoiler 10-2-25.txt  OOT Settings - Test Tracker 10-2-2025.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/OOT Souls/: OOT Souls - Check list 10-3-25.txt  OOT Souls - Test Spoiler.txt  OOT Souls - Test Tracker 10-3-25.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/OOT Tricks/: OOT Tricks - Check list 10-2-25.txt  OOT Tricks - Test Spoiler 10-2-25.txt  OOT Tricks - Test Tracker 02-10-25.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/Shareable Items/: Shareable Items - Test Spoiler.txt  Shareable Items - Test Tracker - 10-6-25.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/Shareable Souls/: Shareable Souls - Test Spoiler.txt  Shareable Souls - Test Tracker 10-7-25.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/Shared Items/: Emotracker - Translated - 10-6-25.json  Shared Items - Check list 10-2-25.txt  Shared Items - Test Emotracker 10-2-25.json  Shared Items - Test Spoiler 10-2-25.txt
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/Special Bridge/: Special Bridge - Check list 10-2-25.txt  Special Bridge - Test Tracker - 10-2-25.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/Special LACS/: Special LACS - Check list 10-2-25.txt  Special LACS - Spoiler - 10-2-25.txt
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/Special Majora/: Emotracker - Translated - 10-6-25.json  Special Majora - Check list 10-2-25.txt  Special Majora - Test Tracker 10-2-25.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/Special Moon/: Emotracker - Translated - 10-6-25.json  Special Moon - Check list 10-2-25.txt  Special Moon - Test Tracker 10-2-25.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tests/Unique Items/: Emotracker - Translated - 10-6-25.json  (+2 more)
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Tracker Template/: TrackerTemplate.json
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Resources/Version Changelogs/: V1.02
SpoilerToTracker/SpoilerToTrackerConverter/Emotracker/Tests/: OoTMM-Spoiler-D8gOyzZX.txt  Tracker - OoTMM-Spoiler-D8gOyzZX.json
SpoilerToTracker/SpoilerToTrackerConverter/SpoilerLog/Controller/: Spoiler.cs
SpoilerToTracker/SpoilerToTrackerConverter/SpoilerLog/Enums/: SortBy.cs  SortByExtensions.cs
SpoilerToTracker/SpoilerToTrackerConverter/SpoilerLog/Interfaces/: ICreateFromLine.cs  INameValue.cs
SpoilerToTracker/SpoilerToTrackerConverter/SpoilerLog/Models/: BlockInfo.cs  Conditions.cs  Dungeon.cs  DungeonReward.cs  Entrance.cs  FoolishHint.cs  FoolishRegion.cs  Glitch.cs  ItemLocation.cs  JunkLocation.cs  Pathing.cs  Plando.cs  RegionalHint.cs  SeedInfo.cs  Setting.cs  SpecificHint.cs  Sphere.cs  Starting Item.cs  Trick.cs  WayOfTheHeroHint.cs  WayOfTheHeroPath.cs  WorldFlag.cs
(+1 files in other folders)
